@import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

:root {
    --primary-color: #6208b1;
    --secondary-color: #E3DD6C;
    --accent1-color: #ae0808;
    --accent2-color: #1379ac;

    --heading-font: "Truculenta", sans-serif;
    --paragraph-font: "Ojuju", sans-serif;

    --nav-background-color:#b7d1ec;
    --nav-link-color:#220d7d;
    --nav-hover-link-color:#ff0004;
    --nav-hover-background-color:#fcf9fe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    position: absolute;
    font-size: 2rem;
    font-family: var(--heading-font);
    text-align: center;
    color: var(--primary-color);
}

h2, h3, h4 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
}

p {
    font-family: var(--paragraph-font);
    color: black;
}

body {
    font-family: var(--paragraph-font);
    position: relative;
    padding: 20px;
    max-width: 840px;
    margin: 0;
    font-size: 16px;
}

article {
    position: absolute;
    top: 18%;
    width: 70%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: var(--nav-background-color);
    padding: 20px;
    text-align: center;
}

.hero {
    border: 0px;
    position: relative;
    width: 100%;
}

.hero article img {
    width: 150px;
    height: auto;
    float: right;
    margin:1rem;
}

.hero img {
    width: 100%;

}


.hero h1 {
    color: gold;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    text-shadow: 50px 50px 50px;
}

.header {
    display: grid;
    align-items: center;
    padding: 10px 20px;
    grid-template-columns: 250px auto;
}

.nav-bar {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: var(--nav-hover-background-color);
    border: 2px solid black;
}

.logo img {
    width: 100%;
}

.nav-bar a {
    display: inline;
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    color: #6208b1;
    margin: 1rem;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    justify-content: space-evenly;
    font-weight: 700;

}

.nav-bar nav {
    display: inline;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav a:hover {
    color: #ff0004;
}

.history {
    display: grid;
    align-items: center;
    text-align: justify;
    grid-template-columns: 1fr 1fr 1fr;
}

.history h2 {
    text-align: center;
    grid-column: 2/3;
}

.history .p1 {
    grid-column: 1;
    padding: 0.5rem;
}

.history img {
    grid-column: 2;
    width: 250px;
}

.history .p2 {
    grid-column: 3;
    padding: 0.5rem;
}

.adventureimages {
    max-width: 100%;
    margin: 0px 5px 0px 5px;
}
.adventureimages h2 {
    text-align: center;
}

.images {
    display: flex;
    gap: 10px 0;
    align-items: center;
    justify-content: center;
}

.images .picture {
    max-width: 100%;
    margin: 0px 5px 0px 5px;
}

.images figure {
    margin-left: .25rem;
    margin-right: .25rem;
}

footer {
    border-top: 2px solid var(--accent1-color);
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

footer p {
    text-align: left;
}

.sociallinks {
    display: flex;
    list-style: none;
    padding: 0;
    
}

.sociallinks img {
    width: 30px;
    margin-left: 10px;
    display: inline;
}

/* Contact Us Page */

legend {
    font-family: var(--heading-font);
    font-size: 1.8rem;
    color: #6208b1;
    font-weight: 700;
    text-align: center;
}

fieldset {
    display: grid;
    grid-area: 1/2;
    grid-gap: 20px;
}
  
.checkbox {
    padding: 15px;
    text-align: center;
    grid-column: 1/3;
}
  
.radio {
    grid-template-columns: 2fr 1fr ;
}

div label {
    display: flex;
}
  
.Contact {
    display: flex;
    justify-content: space-around;
}
  
button {
    display: block;
    margin: auto;
    width: 25%;
    padding: 5px;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: transparent;
    margin-top: 20px;
    font-size: 1rem;
}

button:hover {
    background-color: crimson;
}
  
.container {
    display: grid;
    grid-area: 1/2;
    grid-gap: 1.5rem;
}
  
iframe {
    grid-column: 2/3;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
}
  
form {
    background-color: #eae5a3;
    border-radius: 0.5rem;
    width: 100%;
    margin: auto;
    color: #6208b1;
    font-weight: 500;
}

.staffimages {
    width: 100%;
    padding: 0;
    margin: 0;
}

figure {
    display: inline-block;
    width: 260px;
    vertical-align: top;

}

figcaption {
    font-size: 1.2rem;
    color: #6208b1;
    font-weight: 700;
}

.contact, .images {
    width: 100%;
    margin: auto;
}
  
fieldset p {
    font-size: 1.2rem;
    color:  var(--primary-color);
    font-weight: 500;
    font-family: var(--paragraph-font);
}

label {
    font-weight: 620;
    font-size: 1.1rem;
}

.name {
    grid-column: 1;
}

.email {
    grid-column: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  max-width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #eae5a3;
}
  
th, td {
    border: 3px solid;
    color: #6208b1;
    padding: 2px;
    text-align: left;
    font-weight: 600;
}
  
th {
    background-color: #eae5a3;
    color: #6208b1;
    font-weight: 750;
    text-decoration: underline;
    font-size: 1.03rem;
}

h5 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2rem;
    display: block;
}